# dendy_tanks

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/dendy_tanks/: GamePanel.java  GameSettings.java  GameWindow.java  HelloWorld.java
src/dendy_tanks/entity/: Entity.java  EntityCollection.java  Tank.java
src/dendy_tanks/image_manager/: Dir.java  ImageManager.java  Power.java  TankColor.java  Velocity.java
test_src/dendy_tanks/: GameSettingsTest.java  HelloWorldTest.java
test_src/dendy_tanks/probes/: ProbePaintTanks.java
